<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/berlin">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:backgroundTint="@color/berlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="16dp"
                android:src="@drawable/logo2"
                android:layout_width="40dp"
                android:layout_height="50dp"/>
            <TextView
                android:fontFamily="cursive"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Welcome To Veediyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_below="@+id/nav"
        android:layout_above="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingStart="80dp"
                    android:paddingEnd="80dp" />

                <TextView
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rekomendasi Film"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_film"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tx_avatar"
                            android:layout_width="201dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="16dp"
                            android:text="@string/judul_avatar"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:ellipsize="end"
                            android:text="@string/sinopsis_avatar" />
                        <RatingBar
                            android:progressTint="#ffd700"
                            android:rating="5"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/transformer"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_film"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/transformer" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tx_qodrat"
                            android:layout_width="201dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/judultransformer"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:ellipsize="end"
                            android:text="@string/sinopsis_transformer" />
                        <RatingBar
                            android:progressTint="#ffd700"
                            android:rating="4.5"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/blackpanther"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_film"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/blackpanther" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="201dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/judul_blackp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:ellipsize="end"
                            android:text="@string/sinopsis_blackp" />
                        <RatingBar
                            android:progressTint="#ffd700"
                            android:rating="4"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/blackadam"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_film"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/blackadam" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="201dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/judul_blacka"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:ellipsize="end"
                            android:text="@string/sinopsis_blacka" />
                        <RatingBar
                            android:progressTint="#ffd700"
                            android:rating="3.5"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/wednesday"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_film"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wednesday" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="201dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/judul_wednesday"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:maxLines="4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:ellipsize="end"
                            android:text="@string/sinopsis_wednesday" />
                        <RatingBar
                            android:progressTint="#ffd700"
                            android:rating="3.5"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pinocchio"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_film"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pinocchio" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="201dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/judul_pino"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:ellipsize="end"
                            android:text="@string/sinopsis_pino" />
                        <RatingBar
                            android:progressTint="#ffd700"
                            android:rating="3"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/thebig4"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_film"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thebig4" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="201dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/judul_big4"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:ellipsize="end"
                            android:text="@string/sinopsis_big4" />
                        <RatingBar
                            android:progressTint="#ffd700"
                            android:rating="4.5"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/alice"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_film"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/alice" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="201dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/judul_alice"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:maxLines="4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:ellipsize="end"
                            android:text="@string/sinopsis_alice" />
                        <RatingBar
                            android:progressTint="#ffd700"
                            android:rating="4"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/chainsaw"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_film"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chainsawman" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="201dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/judul_chain"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:ellipsize="end"
                            android:text="@string/sinopsis_chain" />
                        <RatingBar
                            android:progressTint="#ffd700"
                            android:rating="3"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mariobros"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_film"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mario"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="201dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/judul_mario"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:ellipsize="end"
                            android:text="@string/sinopsis_mario" />
                        <RatingBar
                            android:progressTint="#ffd700"
                            android:rating="3"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_margin="16dp"
        app:itemTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation_menu"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@color/white"
        android:background="@drawable/shape_bottom"/>

</RelativeLayout>