<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Film.Avatar"
    android:orientation="vertical"
    android:background="@color/berlin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:scaleType="fitXY"
            android:src="@drawable/blackpanther"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <LinearLayout
            android:layout_marginTop="135dp"
            android:background="@drawable/bg_overlay"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/avatar_shape"
            android:layout_marginTop="210dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="@string/judul_blackp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="120dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating : "/>
                <RatingBar
                    android:layout_gravity="center"
                    android:rating="4"
                    android:progressTint="@color/gold"
                    android:numStars="5"
                    android:layout_marginStart="5dp"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_avatar_detail"
            android:layout_marginTop="170dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/blackpanther"
            android:layout_width="100dp"
            android:layout_height="150dp"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:id="@+id/trailer_blackp"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/blackpanthermv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:src="@drawable/controller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/abu"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"
                    android:text="Sinopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:background="@drawable/tepi_trailer"
                    android:textColor="@color/abu"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:text="@string/blackp_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>