<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/berlin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#d9d9d9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="105dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/desc_avatar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/sinopsis_avatar"
                                android:textAlignment="viewStart"
                                android:textColor="@color/berlin"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/title_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="AVATAR (THE WAY OF WATER)"
                            android:textColor="@color/berlin"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape"
                        android:text="LIHAT REVIEW"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:src="@drawable/image1"
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/transformer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#d9d9d9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="105dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_transformer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text='TRANSFORMER (RISE OF THE BEAST)'
                                android:textColor="@color/berlin"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/desc_transformer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/sinopsis_transformer"
                                android:textAlignment="viewStart"
                                android:textColor="@color/berlin"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_transformer"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape"
                                android:text="LIHAT REVIEW"
                                android:textColor="@android:color/white"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_transformer"
                    android:src="@drawable/transformer"
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/blackphanter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#d9d9d9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="105dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_blackphanter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="BLACK PANTHER (WAKANDA FOREVER)"
                                android:textColor="@color/berlin"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/desc_blackphanter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/sinopsis_blackp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/berlin"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_blackphanter"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape"
                                android:text="LIHAT REVIEW"
                                android:textColor="@android:color/white"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_blackphanter"
                    android:src="@drawable/blackpanther"
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/blackadam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#d9d9d9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="105dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_blackadam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="BLACK ADAM and HONKY PETE"
                                android:textColor="@color/berlin"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/desc_blackadam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/sinopsis_blacka"
                                android:textAlignment="viewStart"
                                android:textColor="@color/berlin"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_blackadam"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape"
                                android:text="LIHAT REVIEW"
                                android:textColor="@android:color/white"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_blackadam"
                    android:src="@drawable/blackadam"
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#d9d9d9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="105dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_wednesdey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="WEDNESDAY"
                                android:textColor="@color/berlin"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/desc_wednesday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/sinopsis_wednesday"
                                android:textAlignment="viewStart"
                                android:textColor="@color/berlin"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_wednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/shape"
                                android:padding="5dp"
                                android:text="LIHAT REVIEW"
                                android:textColor="@android:color/white"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_wednesday"
                    android:src="@drawable/wednesday"
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pinocchio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#d9d9d9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="105dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_pinocchio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="PINOCCHIO"
                                android:textColor="@color/berlin"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/desc_pinocchio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/sinopsis_pino"
                                android:textAlignment="viewStart"
                                android:textColor="@color/berlin"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_pinocchio"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape"
                                android:text="LIHAT REVIEW"
                                android:textColor="@android:color/white"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_pinocchio"
                    android:src="@drawable/pinocchio"
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/big4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#d9d9d9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="105dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_big4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="THE BIG 4"
                                android:textColor="@color/berlin"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/desc_big4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/sinopsis_big4"
                                android:textAlignment="viewStart"
                                android:textColor="@color/berlin"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_big4"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape"
                                android:text="LIHAT REVIEW"
                                android:textColor="@android:color/white"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_thebig4"
                    android:src="@drawable/thebig4"
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/chainsawman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#d9d9d9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="105dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_chainsawman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="CHAINSAW MAN"
                                android:textColor="@color/berlin"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/desc_chainsawman"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/sinopsis_chain"
                                android:textAlignment="viewStart"
                                android:textColor="@color/berlin"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_chainsawman"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape"
                                android:text="LIHAT REVIEW"
                                android:textColor="@android:color/white"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_chainsawman"
                    android:src="@drawable/chainsawman"
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/alice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#d9d9d9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="105dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_alice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="ALICE IN BONDERLAND II"
                                android:textColor="@color/berlin"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/desc_alice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/sinopsis_alice"
                                android:textAlignment="viewStart"
                                android:textColor="@color/berlin"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_alice"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape"
                                android:text="LIHAT REVIEW"
                                android:textColor="@android:color/white"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_alice"
                    android:src="@drawable/alice"
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#d9d9d9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="105dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_mario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="SUPER MARIO BROSS"
                                android:textColor="@color/berlin"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/desc_mario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/sinopsis_mario"
                                android:textAlignment="viewStart"
                                android:textColor="@color/berlin"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_mario"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape"
                                android:text="LIHAT REVIEW"
                                android:textColor="@android:color/white"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_mario"
                    android:src="@drawable/mario"
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>