<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/berlin"
    android:id="@+id/home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <HorizontalScrollView
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image1"
                        android:layout_width="130dp"
                        android:layout_height="200dp"/>
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/transformer"
                        android:layout_width="130dp"
                        android:layout_height="200dp"/>
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/blackpanther"
                        android:layout_width="130dp"
                        android:layout_height="200dp"/>
                    <ImageView
                        android:id="@+id/img4"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/blackadam"
                        android:layout_width="130dp"
                        android:layout_height="200dp"/>
                    <ImageView
                        android:id="@+id/img5"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wednesday"
                        android:layout_width="130dp"
                        android:layout_height="200dp"/>
                    <ImageView
                        android:id="@+id/img6"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thebig4"
                        android:layout_width="130dp"
                        android:layout_height="200dp"/>
                    <ImageView
                        android:id="@+id/img7"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pinocchio"
                        android:layout_width="130dp"
                        android:layout_height="200dp"/>
                    <ImageView
                        android:id="@+id/img8"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/alice"
                        android:layout_width="130dp"
                        android:layout_height="200dp"/>
                    <ImageView
                        android:id="@+id/img9"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chainsawman"
                        android:layout_width="130dp"
                        android:layout_height="200dp"/>
                    <ImageView
                        android:id="@+id/img10"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mario"
                        android:layout_width="130dp"
                        android:layout_height="200dp"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:fontFamily="cursive"
                android:textAlignment="center"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekomendasi Film"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <LinearLayout
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_film"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tx_avatar"
                        android:layout_width="201dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/judul_avatar"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:maxLines="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:text="@string/sinopsis_avatar" />
                    <RatingBar
                        android:progressTint="#ffd700"
                        android:rating="5"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/transformer"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_film"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/transformer" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/judultransformer"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:maxLines="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:text="@string/sinopsis_transformer" />
                    <RatingBar
                        android:progressTint="#ffd700"
                        android:rating="4.5"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/blackpanther"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_film"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blackpanther" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/judul_blackp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:maxLines="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:text="@string/sinopsis_blackp" />
                    <RatingBar
                        android:progressTint="#ffd700"
                        android:rating="4"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/blackadam"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_film"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blackadam" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/judul_blacka"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:maxLines="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:text="@string/sinopsis_blacka" />
                    <RatingBar
                        android:progressTint="#ffd700"
                        android:rating="3.5"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wednesday"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_film"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wednesday" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/judul_wednesday"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:maxLines="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:text="@string/sinopsis_wednesday" />
                    <RatingBar
                        android:progressTint="#ffd700"
                        android:rating="4.5"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pinocchio"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_film"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pinocchio" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/judul_pino"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:maxLines="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:text="@string/sinopsis_pino" />
                    <RatingBar
                        android:progressTint="#ffd700"
                        android:rating="3"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thebig4"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_film"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thebig4" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/judul_big4"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:maxLines="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:text="@string/sinopsis_big4" />
                    <RatingBar
                        android:progressTint="#ffd700"
                        android:rating="4.5"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/alice"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_film"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/alice" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/judul_alice"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:maxLines="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:text="@string/sinopsis_alice" />
                    <RatingBar
                        android:progressTint="#ffd700"
                        android:rating="4"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chainsawman"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_film"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chainsawman" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/judul_chain"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:maxLines="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:text="@string/sinopsis_chain" />
                    <RatingBar
                        android:progressTint="#ffd700"
                        android:rating="3"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mario"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_film"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mario"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/judul_mario"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:maxLines="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:text="@string/sinopsis_mario" />
                    <RatingBar
                        android:progressTint="#ffd700"
                        android:rating="3"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>