<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash.Splash"
    android:gravity="center"
    android:background="@color/berlin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/logo2"
        android:layout_width="300dp"
        android:layout_height="300dp"/>


</LinearLayout>